<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSetPage">




    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Medicine Alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />


    <EditText
        android:id="@+id/nameinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Medicine Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/idTVSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Set"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />


    <Button
        android:id="@+id/idBtnPickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick A Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#F6D0F2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="533dp" >

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>


    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/sundaytext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:text="Sun"
            android:textAlignment="center"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/mondaytext"
            android:textAlignment="center"
            android:layout_marginLeft="85dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Mon"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tuesdaytext"
            android:textAlignment="center"
            android:layout_marginLeft="135dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Tue"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/wednesdaytext"
            android:textAlignment="center"
            android:layout_marginLeft="185dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Wed"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/thursdayytext"
            android:textAlignment="center"
            android:layout_marginLeft="235dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Thu"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/fridaytext"
            android:textAlignment="center"
            android:layout_marginLeft="285dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Fri"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/saturdaytext"
            android:textAlignment="center"
            android:layout_marginLeft="335dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Sat"
            android:textSize="18dp" />


        <CheckBox
            android:id="@+id/sundayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/mondayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/tuesdayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/wednesdayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/thursdayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/fridayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:text="" />


        <CheckBox
            android:id="@+id/saturdayselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="20dp"
            android:text="" />




    </FrameLayout>


    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangleshape"
        android:text="Save"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#F6D0F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

